[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524290,0,"V(i_command)"} {524291,0,"V(i_sampled)"}
      X: ('m',0,0,0.001,0.0126100259534876)
      Y[0]: (' ',0,-2,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-2,2,16)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(speed_command)"} {524293,0,"V(speed)"}
      X: ('m',0,0,0.001,0.0126100259534876)
      Y[0]: (' ',0,-30,30,330)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-30,30,330)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524294,0,"V(position_command)"} {524295,0,"V(position)"}
      X: ('m',0,0,0.001,0.0126100259534876)
      Y[0]: (' ',1,0,0.6,6.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.6,6.6)
      Log: 0 0 0
      GridStyle: 1
   }
}
