[Operating Point]
{
   Npanes: 2
   {
      traces: 1 {524292,0,"V(strain)"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('m',1,0,0.0006,0.0066)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,3,0,0.0006,0.0066)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524290,0,"V(vin+)"} {524291,0,"V(vin-)"}
      X: (' ',1,0,0.1,1)
      Y[0]: (' ',4,2.0448,0.0006,2.0514)
      Y[1]: ('m',3,1e+308,1e-06,-1e+308)
      Volts: (' ',0,0,4,2.0448,0.0006,2.0514)
      Log: 0 0 0
      GridStyle: 1
   }
}
