[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(power)*1A"} {524292,0,"V(power_comp)*1A"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('K',0,6000,2000,26000)
      Y[1]: ('K',0,1e+308,2000,-1e+308)
      Units: "W" ('K',0,0,0,6000,2000,26000)
      Log: 0 0 0
   },
   {
      traces: 2 {524293,0,"V(pf_out)/1V"} {524291,0,"V(pf_in)/1V"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Units: "" (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 2 {524295,0,"V(pwr_out)*1A"} {524294,0,"V(pwr_in)*1A"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('K',0,0,2000,22000)
      Y[1]: ('K',0,1e+308,2000,-1e+308)
      Units: "W" ('K',0,0,0,0,2000,22000)
      Log: 0 0 0
   }
}
