[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(torq)/1V"}
      X: (' ',1,0,0.2,2)
      Y[0]: (' ',0,-21,7,56)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" (' ',0,0,0,-21,7,56)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(slip)/1V"}
      X: (' ',1,0,0.2,2)
      Y[0]: (' ',0,-10,10,100)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" (' ',0,0,0,-10,10,100)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(rpm)/1V"}
      X: (' ',1,0,0.2,2)
      Y[0]: ('K',1,0,200,1600)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" ('K',0,0,1,0,200,1600)
      Log: 0 0 0
      GridStyle: 1
   }
}
