[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524290,0,"V(i_command)"} {524291,0,"V(i_sampled)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',0,-15,3,18)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-15,3,18)
      Log: 0 0 0
      GridStyle: 1
      Line: "V" 1 0 (0.100160342063068,3.23684210526315) (0.100160342063068,-1.58771929824562)
      Text: "V" 2 (0.0456440406199893,13.3684210526316) ;Commanded Current (amps)
      Text: "V" 3 (0.0455371459112774,10.9473684210526) ;Sampled Current (amps)
   },
   {
      traces: 3 {524292,0,"V(speed_command)"} {524293,0,"V(speed)"} {589830,0,"V(encoder_speed)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',0,-30,30,300)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-30,30,300)
      Log: 0 0 0
      GridStyle: 1
      Line: "V" 1 0 (0.100053447354356,20.6194690265486) (0.100053447354356,-19.2920353982301)
      Text: "V" 4 (0.0504543025120257,283.451327433628) ;Commanded Speed (radians/second)
      Text: "V" 5 (0.0624265098877606,131.592920353982) ;Actual Speed (radians/second)
      Text: "V" 6 (0.0665954035275254,107.256637168142) ;Encoder Speed (radians/second)
   },
   {
      traces: 2 {589834,0,"V(position_command)"} {589832,0,"V(counts)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('K',1,0,200,2200)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('K',0,0,1,0,200,2200)
      Log: 0 0 0
      GridStyle: 1
      Line: "V" 1 0 (0.100160342063068,2088.49557522124) (0.100160342063068,1887.90560471976)
      Arrow: "V" 1 0 (0.104863709246392,1651.91740412979) (0.100694815606627,1852.50737463127)
      Text: "V" 10 (0.0244788882950294,1882.00589970501) ;Commanded Position (encoder counts)
      Text: "V" 8 (0.0608230892570818,1505.60471976401) ;Actual Position (encoder counts)
      Text: "V" 7 (0.122501336183859,1654.86725663717) ;0.6 newton-meter torque disturbance
   }
}
