********************************************************************************
* Author: Vlad Ionescu
* Copyright (C) 2008-2019, Vlad Ionescu, <imbvlad@gmail.com>
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Library General Public
* License as published by the Free Software Foundation; either
* version 2 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Library General Public License for more details.
*
* You should have received a copy of the GNU Library General Public
* License along with this library; if not, write to the
* Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* Boston, MA 02111-1307, USA.
*
********************************************************************************
********************************************************************************
*
* For more info, go to:
*  https://ltspicegoodies.ltwiki.org
* or visit
*  https://ltwiki.org/?title=Filter_Page_and_LTspice_Goodies
* and choose the link for "Filter"
*
********************************************************************************
********************************************************************************
*
*  Various other functions/additions that don't fit in the one- or two-variable
* categories.
*
*   Vlad, ©2008 - today
*
********************************************************************************
********************************
*
*     Summer, 5 inputs
*
********************************
*
* [NOTES]
*
* - Unused inputs need grounding.
*
********************************
.subckt Sum a b c d e out
G1 0 out a 0 1
G2 0 out b 0 1
G3 0 out c 0 1
G4 0 out d 0 1
G5 0 out e 0 1
R1 out 0 1
.ends Sum
********************************************************************************
*
* [UPDATES]
*
* 2013.01.19  - Overall modifications and improvements.
* 2014.04.17  - Math5.asy may replace Math5r.asy (Sum) in the future.
* 2016.03.08  - Modified Const to be a voltage source with parasitics.
* 2018.12.27  - Removed Constant.
*             - GPL'd.
*
********************************************************************************
