[Transient Analysis]
{
   Npanes: 3
   {
      traces: 2 {524291,0,"V(sin_ref)"} {524290,0,"V(i_alpha)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',1,-2.5,0.5,2.5)
      Y[1]: (' ',0,1e+308,7,-1e+308)
      Volts: (' ',0,0,1,-2.5,0.5,2.5)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(modulationa)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',1,-0.6,0.2,1.6)
      Y[1]: (' ',0,1e+308,8,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.2,1.6)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(sector)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',1,0,0.6,6)
      Y[1]: (' ',0,1e+308,8,-1e+308)
      Volts: (' ',0,0,1,0,0.6,6)
      Log: 0 0 0
   }
}
