[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524290,0,"V(i_command)"} {524291,0,"V(i_sampled)"}
      X: ('m',0,0,0.004,0.0401950612)
      Y[0]: (' ',1,-0.6,0.3,2.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.3,2.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(speed_command)"} {524293,0,"V(speed)"}
      X: ('m',0,0,0.004,0.0401950612)
      Y[0]: (' ',1,-0.2,0.2,1.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,1.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524294,0,"V(position_command)"} {524295,0,"V(counts)"}
      X: ('m',0,0,0.004,0.0401950612)
      Y[0]: (' ',1,0,0.6,6.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.6,6.6)
      Log: 0 0 0
      GridStyle: 1
   }
}
